[base]
url = http://127.0.0.1
key = 941enj9neshd1wes
ip = 0.0.0.0
port = 8000
log = DEBUG

[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = root
password = huangchao
database = jumpserver

[mail]
mail_enable = 1
email_host = 
email_port = 587
email_host_user = 
email_host_password = 
email_use_tls = False
email_use_ssl = False

[connect]
nav_sort_by = ip

[zbx]
is_zbx = True
zbx_url = http://127.0.0.1:8888/zabbix/api_jsonrpc.php
zbx_user = Admin
zbx_pwd = zabbix
